# EcommerceProject2.1

./: EcommerceProject.sln
EcommerceProject/: AutoMapperProfile.cs  Dockerfile  EcommerceProject - Backup.csproj  EcommerceProject.csproj  Program.cs  appsettings.json
EcommerceProject/Controllers/: CartController.cs  CategoryController.cs  CityController.cs  CompareController.cs  ContinentController.cs  CountryController.cs  HomeController.cs  ImageController.cs  ProductController.cs  ShopController.cs  StoreController.cs  SubCategoryController.cs  WishlistController.cs
EcommerceProject/Controllers/Categories/: RealEstateController.cs
EcommerceProject/Controllers/Products/: ProductRealEstateController.cs
EcommerceProject/Controllers/Subcategories/: SubCategoryRealEstateController.cs
EcommerceProject/Controllers/admin/: AdminController.cs  ContinentController.cs  ProductAdminController.cs
EcommerceProject/DTOs/Actions/: AddProductRealEstate_action.cs  AddProduct_action.cs  DisplayProduct_action.cs  Home_action.cs  UpdateCity_action.cs  UpdateCountry_action.cs  UpdateProductRealEstate_action.cs  UpdateProduct_action.cs  UpdateSubcategoryRealEstate_action.cs
EcommerceProject/DTOs/Category/: AddCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
EcommerceProject/DTOs/City/: AddCityDTO.cs  GetCityDTO.cs  UpdateCityDTO.cs
EcommerceProject/DTOs/Continent/: AddContinentDTO.cs  GetContinentDTO.cs  UpdateContinentDTO.cs
EcommerceProject/DTOs/Country/: AddCountryDTO.cs  GetCountryDTO.cs  UpdateCountryDTO.cs
EcommerceProject/DTOs/Product/: AddProductDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs
EcommerceProject/DTOs/ProductImage/: AddProductImageDTO.cs  GetProductImageDTO.cs
EcommerceProject/DTOs/Products/: AddBodyProductDTO.cs  GetBodyProductDTO.cs  UpdateBodyProductDTO.cs
EcommerceProject/DTOs/SUbCategory/: AddSubCategoryDTO.cs  GetSubCategoryDTO.cs  UpdateSubCategoryDTO.cs
EcommerceProject/DTOs/Store/: AddStoreDTO.cs  GetStoreDTO.cs  UpdateStoreDTO.cs
EcommerceProject/DTOs/User/: UserLoginDTO.cs  UserRegisterDTO.cs
EcommerceProject/Data/: ApplicationDbContext.cs  AuthRepository.cs  DataContext.cs  IAuthRepository.cs
EcommerceProject/Data/Migrations/: 20240325205305_addUserServices.Designer.cs  20240325205305_addUserServices.cs  ApplicationDbContextModelSnapshot.cs
EcommerceProject/Migrations/: 20240322160633_AddStorePCscimg.Designer.cs  20240322160633_AddStorePCscimg.cs  20240322170240_AddStore.Designer.cs  20240322170240_AddStore.cs  20240325175719_addUser.Designer.cs  20240325175719_addUser.cs  20240326140019_CatSubCStoreProduct.Designer.cs  20240326140019_CatSubCStoreProduct.cs  20240328115831_AddRealEstateTables.Designer.cs  20240328115831_AddRealEstateTables.cs  20240909173230_AddSecondMigration.Designer.cs  20240909173230_AddSecondMigration.cs  20240909175214_AddSecMig.Designer.cs  20240909175214_AddSecMig.cs  DataContextModelSnapshot.cs
EcommerceProject/Models/: ApplicationUser.cs  Category.cs  City.cs  Continent.cs  Country.cs  Product.cs  ProductImage.cs  ServiceResponse.cs  Store.cs  StoreLocation.cs  SubCategory.cs  User.cs
EcommerceProject/Models/Images/: BodyProductImage.cs  ProductImage.cs  ProductImageRealEstate.cs
EcommerceProject/Models/Prices/: BodyProductPrice.cs
EcommerceProject/Models/Products/: BodyProduct.cs  ProductRealEstate.cs
EcommerceProject/Models/Subcategories/: SubcategoryRealEstate.cs
EcommerceProject/Properties/: launchSettings.json
EcommerceProject/Services/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
EcommerceProject/Services/CityServices/: CityServices.cs  ICityServices.cs
EcommerceProject/Services/ContinentServices/: ContinentServices.cs  IContinentServices.cs
EcommerceProject/Services/CountryServices/: CountryServices.cs  ICountryServices.cs
(+76 files in other folders)
